<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="RKO-is-q5q">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Info-->
        <scene sceneID="IvC-0t-xes">
            <objects>
                <tableViewController restorationIdentifier="AppInfoViewController" storyboardIdentifier="AppInfoViewController" id="OxR-dQ-UHc" userLabel="Info" customClass="AppInfoViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Lb2-eL-Vqd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="SDK" id="q74-Ri-10y">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="EXS-kq-Pf3">
                                        <rect key="frame" x="0.0" y="113.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EXS-kq-Pf3" id="Oh4-Di-8Uh">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YJT-JN-kVN" userLabel="sdkVersion">
                                                    <rect key="frame" x="160" y="11" width="152" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.43529411764705883" green="0.44313725490196076" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FSC-UD-PtG">
                                                    <rect key="frame" x="8" y="11" width="138" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="138" id="52z-wg-wTN"/>
                                                        <constraint firstAttribute="height" constant="21" id="ANV-Aa-Ga2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FSC-UD-PtG" firstAttribute="leading" secondItem="Oh4-Di-8Uh" secondAttribute="leadingMargin" id="0X2-4C-qcf"/>
                                                <constraint firstAttribute="centerY" secondItem="YJT-JN-kVN" secondAttribute="centerY" id="POJ-lv-Z3i"/>
                                                <constraint firstItem="YJT-JN-kVN" firstAttribute="leading" secondItem="FSC-UD-PtG" secondAttribute="trailing" constant="14" id="p2Y-G4-GOv"/>
                                                <constraint firstAttribute="centerY" secondItem="FSC-UD-PtG" secondAttribute="centerY" id="psH-rE-kRQ"/>
                                                <constraint firstItem="YJT-JN-kVN" firstAttribute="trailing" secondItem="Oh4-Di-8Uh" secondAttribute="trailingMargin" id="qaV-T1-p7f"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="OkX-RD-4Qn">
                                        <rect key="frame" x="0.0" y="157.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OkX-RD-4Qn" id="jen-af-46s">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ej-Go-X6O" userLabel="server">
                                                    <rect key="frame" x="68" y="11" width="244" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Server:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dGk-y3-V0a">
                                                    <rect key="frame" x="8" y="11" width="55" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="55" id="3QF-gw-8t4"/>
                                                        <constraint firstAttribute="height" constant="21" id="AWT-4F-nvg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="dGk-y3-V0a" secondAttribute="centerY" id="3tS-Cp-C4q"/>
                                                <constraint firstItem="4ej-Go-X6O" firstAttribute="leading" secondItem="dGk-y3-V0a" secondAttribute="trailing" constant="5" id="Hjt-Sn-mXB"/>
                                                <constraint firstItem="4ej-Go-X6O" firstAttribute="trailing" secondItem="jen-af-46s" secondAttribute="trailingMargin" id="J9b-9I-QKz"/>
                                                <constraint firstItem="dGk-y3-V0a" firstAttribute="leading" secondItem="jen-af-46s" secondAttribute="leadingMargin" id="YQx-vn-zVG"/>
                                                <constraint firstAttribute="centerY" secondItem="4ej-Go-X6O" secondAttribute="centerY" id="lUq-pZ-tJK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="O7v-dx-KN3">
                                        <rect key="frame" x="0.0" y="201.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="O7v-dx-KN3" id="IpH-Pw-uSd">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xrM-g5-f6Z" userLabel="appID">
                                                    <rect key="frame" x="33" y="13" width="279" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8qM-42-Kgl">
                                                    <rect key="frame" x="8" y="11" width="20" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="qdO-VN-FJJ"/>
                                                        <constraint firstAttribute="height" constant="21" id="uC1-Jv-X5F"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xrM-g5-f6Z" firstAttribute="leading" secondItem="8qM-42-Kgl" secondAttribute="trailing" constant="5" id="Tl2-J5-3Af"/>
                                                <constraint firstAttribute="centerY" secondItem="xrM-g5-f6Z" secondAttribute="centerY" id="ZUl-xE-PPB"/>
                                                <constraint firstItem="8qM-42-Kgl" firstAttribute="leading" secondItem="IpH-Pw-uSd" secondAttribute="leadingMargin" id="axa-gn-7VY"/>
                                                <constraint firstItem="xrM-g5-f6Z" firstAttribute="trailing" secondItem="IpH-Pw-uSd" secondAttribute="trailingMargin" id="pUa-6N-jQi"/>
                                                <constraint firstAttribute="centerY" secondItem="8qM-42-Kgl" secondAttribute="centerY" id="q49-ir-Ce1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Ush-X7-0eV">
                                        <rect key="frame" x="0.0" y="245.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ush-X7-0eV" id="dOc-Jo-jBA">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wlJ-07-0gF" userLabel="radius">
                                                    <rect key="frame" x="194" y="11" width="118" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monitor Region Radius:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Xi-Ks-kum">
                                                    <rect key="frame" x="8" y="11" width="181" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="UQI-Wd-oGf"/>
                                                        <constraint firstAttribute="width" constant="181" id="tVO-Po-DPJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="wlJ-07-0gF" secondAttribute="centerY" id="EFv-I3-aMP"/>
                                                <constraint firstItem="wlJ-07-0gF" firstAttribute="leading" secondItem="0Xi-Ks-kum" secondAttribute="trailing" constant="5" id="SDc-50-8TQ"/>
                                                <constraint firstItem="wlJ-07-0gF" firstAttribute="trailing" secondItem="dOc-Jo-jBA" secondAttribute="trailingMargin" id="Vee-9P-Ma6"/>
                                                <constraint firstAttribute="centerY" secondItem="0Xi-Ks-kum" secondAttribute="centerY" id="apO-uG-y4I"/>
                                                <constraint firstItem="0Xi-Ks-kum" firstAttribute="leading" secondItem="dOc-Jo-jBA" secondAttribute="leadingMargin" id="kZ0-ye-CqD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Device" id="Sge-Z1-Gvl">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="7Aw-AA-swx">
                                        <rect key="frame" x="0.0" y="331.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7Aw-AA-swx" id="E7M-DY-MHR">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XiK-7f-OVm" userLabel="deviceID">
                                                    <rect key="frame" x="35" y="15" width="277" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.43529411764705883" green="0.44313725490196076" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1pb-hR-aEC">
                                                    <rect key="frame" x="8" y="11" width="22" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="UbK-dU-TJ6"/>
                                                        <constraint firstAttribute="width" constant="22" id="vMM-4R-ekW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="1pb-hR-aEC" secondAttribute="centerY" id="AXr-8r-IOm"/>
                                                <constraint firstItem="XiK-7f-OVm" firstAttribute="trailing" secondItem="E7M-DY-MHR" secondAttribute="trailingMargin" id="B5I-M0-i9o"/>
                                                <constraint firstItem="1pb-hR-aEC" firstAttribute="leading" secondItem="E7M-DY-MHR" secondAttribute="leadingMargin" id="Num-GJ-ite"/>
                                                <constraint firstItem="XiK-7f-OVm" firstAttribute="leading" secondItem="1pb-hR-aEC" secondAttribute="trailing" constant="5" id="haI-dp-wij"/>
                                                <constraint firstAttribute="centerY" secondItem="XiK-7f-OVm" secondAttribute="centerY" id="xDr-Ok-Uwy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="zvJ-VA-dxT">
                                        <rect key="frame" x="0.0" y="375.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zvJ-VA-dxT" id="nLM-uc-ShO">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ORt-mi-Q2w" userLabel="deviceOS">
                                                    <rect key="frame" x="107" y="11" width="205" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iOS Version:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Qx-rG-AR9">
                                                    <rect key="frame" x="8" y="11" width="94" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="94" id="kq0-gy-0Y9"/>
                                                        <constraint firstAttribute="height" constant="21" id="lsV-hv-kQV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ORt-mi-Q2w" firstAttribute="leading" secondItem="9Qx-rG-AR9" secondAttribute="trailing" constant="5" id="5Ss-s8-r7T"/>
                                                <constraint firstAttribute="centerY" secondItem="ORt-mi-Q2w" secondAttribute="centerY" id="93M-sA-aqa"/>
                                                <constraint firstItem="9Qx-rG-AR9" firstAttribute="leading" secondItem="nLM-uc-ShO" secondAttribute="leadingMargin" id="GVi-Mq-ewx"/>
                                                <constraint firstAttribute="centerY" secondItem="9Qx-rG-AR9" secondAttribute="centerY" id="LSy-WK-nfi"/>
                                                <constraint firstItem="ORt-mi-Q2w" firstAttribute="trailing" secondItem="nLM-uc-ShO" secondAttribute="trailingMargin" id="MzN-2o-67i"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="APP" id="4sC-4w-sLo">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="LYg-dx-QnP">
                                        <rect key="frame" x="0.0" y="461.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LYg-dx-QnP" id="S7Z-BH-How">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zones:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0lB-4N-Y4j">
                                                    <rect key="frame" x="8" y="11" width="53" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="EXi-f5-QfC"/>
                                                        <constraint firstAttribute="width" constant="53" id="wgg-OY-YJc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cIx-OL-xQN" userLabel="regions">
                                                    <rect key="frame" x="66" y="11" width="246" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.43529411764705883" green="0.44313725490196076" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0lB-4N-Y4j" firstAttribute="leading" secondItem="S7Z-BH-How" secondAttribute="leadingMargin" id="M3Z-fw-VoD"/>
                                                <constraint firstAttribute="centerY" secondItem="cIx-OL-xQN" secondAttribute="centerY" id="NLh-O8-Vpd"/>
                                                <constraint firstItem="cIx-OL-xQN" firstAttribute="leading" secondItem="0lB-4N-Y4j" secondAttribute="trailing" constant="5" id="O4X-lx-g3f"/>
                                                <constraint firstItem="cIx-OL-xQN" firstAttribute="trailing" secondItem="S7Z-BH-How" secondAttribute="trailingMargin" id="Q8y-Z2-LhM"/>
                                                <constraint firstAttribute="centerY" secondItem="0lB-4N-Y4j" secondAttribute="centerY" id="hAd-Xt-LAe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="SwZ-sJ-Mde">
                                        <rect key="frame" x="0.0" y="505.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SwZ-sJ-Mde" id="9XY-lD-srr">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monitored Zones:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IMm-dF-OAK">
                                                    <rect key="frame" x="8" y="11" width="136" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="136" id="BKG-WG-VvB"/>
                                                        <constraint firstAttribute="height" constant="21" id="Whd-fs-UCB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dSG-dO-4Dj" userLabel="monitoredRegions">
                                                    <rect key="frame" x="149" y="11" width="163" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dSG-dO-4Dj" firstAttribute="leading" secondItem="IMm-dF-OAK" secondAttribute="trailing" constant="5" id="K3p-Et-axH"/>
                                                <constraint firstItem="IMm-dF-OAK" firstAttribute="leading" secondItem="9XY-lD-srr" secondAttribute="leadingMargin" id="Rvw-hT-Xcf"/>
                                                <constraint firstItem="dSG-dO-4Dj" firstAttribute="trailing" secondItem="9XY-lD-srr" secondAttribute="trailingMargin" id="cZ3-V5-OgS"/>
                                                <constraint firstAttribute="centerY" secondItem="dSG-dO-4Dj" secondAttribute="centerY" id="hgu-le-9cW"/>
                                                <constraint firstAttribute="centerY" secondItem="IMm-dF-OAK" secondAttribute="centerY" id="qIf-ie-pFA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="NDK-Av-3Ic">
                                        <rect key="frame" x="0.0" y="549.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NDK-Av-3Ic" id="hdF-fS-TRJ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inside Zones:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IFh-y8-tcY">
                                                    <rect key="frame" x="8" y="11" width="103" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="103" id="9xh-OD-Vew"/>
                                                        <constraint firstAttribute="height" constant="21" id="et5-8t-rdI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hO9-qf-GHS" userLabel="insideRegions">
                                                    <rect key="frame" x="116" y="11" width="196" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="hO9-qf-GHS" secondAttribute="centerY" id="I93-l3-jP1"/>
                                                <constraint firstItem="IFh-y8-tcY" firstAttribute="leading" secondItem="hdF-fS-TRJ" secondAttribute="leadingMargin" id="OHa-Jx-utu"/>
                                                <constraint firstAttribute="centerY" secondItem="IFh-y8-tcY" secondAttribute="centerY" id="Px7-g5-dEW"/>
                                                <constraint firstItem="hO9-qf-GHS" firstAttribute="trailing" secondItem="hdF-fS-TRJ" secondAttribute="trailingMargin" id="S3g-tK-7Pu"/>
                                                <constraint firstItem="hO9-qf-GHS" firstAttribute="leading" secondItem="IFh-y8-tcY" secondAttribute="trailing" constant="5" id="pmj-D6-Pqm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="NpW-oT-3G5">
                                        <rect key="frame" x="0.0" y="593.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NpW-oT-3G5" id="BYZ-r2-gzs">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Messages:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ENo-CN-dNM">
                                                    <rect key="frame" x="8" y="11" width="83" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="dkT-OE-8dw"/>
                                                        <constraint firstAttribute="width" constant="83" id="lWH-6S-lxm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WgC-HC-f5R" userLabel="messages">
                                                    <rect key="frame" x="96" y="11" width="216" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WgC-HC-f5R" firstAttribute="leading" secondItem="ENo-CN-dNM" secondAttribute="trailing" constant="5" id="AcT-at-P95"/>
                                                <constraint firstItem="WgC-HC-f5R" firstAttribute="trailing" secondItem="BYZ-r2-gzs" secondAttribute="trailingMargin" id="JNJ-QO-wJ2"/>
                                                <constraint firstAttribute="centerY" secondItem="ENo-CN-dNM" secondAttribute="centerY" id="fAO-AD-YWd"/>
                                                <constraint firstItem="ENo-CN-dNM" firstAttribute="leading" secondItem="BYZ-r2-gzs" secondAttribute="leadingMargin" id="sPM-of-atr"/>
                                                <constraint firstAttribute="centerY" secondItem="WgC-HC-f5R" secondAttribute="centerY" id="vgt-4q-rid"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="OxR-dQ-UHc" id="cGR-KF-D05"/>
                            <outlet property="delegate" destination="OxR-dQ-UHc" id="Jk4-x2-Hd0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="App Info" id="3Zd-e7-tKx"/>
                    <connections>
                        <outlet property="appId" destination="xrM-g5-f6Z" id="3Xd-H0-7cp"/>
                        <outlet property="deviceID" destination="XiK-7f-OVm" id="DbO-50-zEQ"/>
                        <outlet property="deviceOS" destination="ORt-mi-Q2w" id="sP4-eB-jSm"/>
                        <outlet property="numberOfInsideZones" destination="hO9-qf-GHS" id="Etw-FD-Ytf"/>
                        <outlet property="numberOfMessages" destination="WgC-HC-f5R" id="gBp-nB-AcE"/>
                        <outlet property="numberOfMonitoredZones" destination="dSG-dO-4Dj" id="3pQ-Dt-tif"/>
                        <outlet property="numberOfZones" destination="cIx-OL-xQN" id="pha-lc-6rh"/>
                        <outlet property="sdkVersion" destination="YJT-JN-kVN" id="7gn-0I-m76"/>
                        <outlet property="searchRadius" destination="wlJ-07-0gF" id="sTa-Sd-j3H"/>
                        <outlet property="server" destination="4ej-Go-X6O" id="bGb-tQ-Ya2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HjZ-FG-uA5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114" y="-1709"/>
        </scene>
        <!--Info-->
        <scene sceneID="8fJ-MZ-krp">
            <objects>
                <navigationController id="tft-YS-0aE" userLabel="Info" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Info" image="info" id="2BZ-Q5-qwa"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FEy-cs-ubM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OxR-dQ-UHc" kind="relationship" relationship="rootViewController" id="0DP-Y6-QZx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bc5-ph-627" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-351" y="-1709"/>
        </scene>
        <!--Legend-->
        <scene sceneID="lVg-4u-IOy">
            <objects>
                <tableViewController id="fmh-HM-Hwe" customClass="MapLegendController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="LvU-Qk-5Gf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LegendCellIdentifier" id="PsI-fF-6hG">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PsI-fF-6hG" id="PjK-Fn-ORw">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fmh-HM-Hwe" id="9IP-7h-GfW"/>
                            <outlet property="delegate" destination="fmh-HM-Hwe" id="OJh-AD-woS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Legend" id="C4V-Ip-7U5">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="Gks-uq-FUu">
                            <connections>
                                <action selector="dismissModalController" destination="fmh-HM-Hwe" id="br4-b1-Zt0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Wz-0a-yxh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2161" y="-1051"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KQb-8M-yg8">
            <objects>
                <navigationController id="yPV-0J-NwX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Chf-JT-Nxf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fmh-HM-Hwe" kind="relationship" relationship="rootViewController" id="W51-JK-lJp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IEn-5m-B6X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1621" y="-1051"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="3cd-bk-LQx">
            <objects>
                <viewController id="WDz-MW-NVg" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XuN-Xf-Ola"/>
                        <viewControllerLayoutGuide type="bottom" id="nmW-tF-L54"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FcE-aC-GVH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="p19-nX-iT9">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <connections>
                                    <outlet property="delegate" destination="WDz-MW-NVg" id="lAE-yt-7Bw"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Xz-Fg-ofE">
                                <rect key="frame" x="252" y="481" width="52" height="30"/>
                                <state key="normal" title="Legend">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="yPV-0J-NwX" kind="modal" id="7D8-4N-1YC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3Xz-Fg-ofE" firstAttribute="trailing" secondItem="FcE-aC-GVH" secondAttribute="trailingMargin" id="3Qi-Ra-LdK"/>
                            <constraint firstItem="nmW-tF-L54" firstAttribute="top" secondItem="3Xz-Fg-ofE" secondAttribute="bottom" constant="8" id="9Wd-fm-tsh"/>
                            <constraint firstItem="p19-nX-iT9" firstAttribute="leading" secondItem="FcE-aC-GVH" secondAttribute="leading" id="AW4-yo-scV"/>
                            <constraint firstItem="p19-nX-iT9" firstAttribute="top" secondItem="FcE-aC-GVH" secondAttribute="top" id="MSO-Se-WKi"/>
                            <constraint firstItem="nmW-tF-L54" firstAttribute="top" secondItem="p19-nX-iT9" secondAttribute="bottom" id="UWi-Nq-CbB"/>
                            <constraint firstAttribute="trailing" secondItem="p19-nX-iT9" secondAttribute="trailing" id="k44-9Y-mxs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RGv-HI-ubO"/>
                    <connections>
                        <outlet property="mapView" destination="p19-nX-iT9" id="FZ0-Lt-dhm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BJP-Xt-rx3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1065" y="-1052"/>
        </scene>
        <!--Locations-->
        <scene sceneID="rpJ-v2-yqs">
            <objects>
                <tableViewController storyboardIdentifier="CheckInViewController" title="Locations" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xTL-yW-0nc" customClass="ZoneListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="dPX-Oz-6K1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ZoneCell" rowHeight="55" id="g8f-Eu-etQ" customClass="ZoneListViewCell">
                                <rect key="frame" x="0.0" y="113.5" width="320" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="g8f-Eu-etQ" id="6St-S1-o7m">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="54.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qcd-iY-97i">
                                            <rect key="frame" x="219" y="18" width="60" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="3Ih-h2-IYG"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oqj-pP-bO5">
                                            <rect key="frame" x="8" y="8" width="201" height="38"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="Qcd-iY-97i" secondAttribute="centerY" id="F2c-U1-FOh"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Oqj-pP-bO5" secondAttribute="bottom" id="Icc-Bg-7NZ"/>
                                        <constraint firstAttribute="centerY" secondItem="Oqj-pP-bO5" secondAttribute="centerY" id="QIT-Qn-m7g"/>
                                        <constraint firstItem="Qcd-iY-97i" firstAttribute="trailing" secondItem="6St-S1-o7m" secondAttribute="trailingMargin" id="RZk-aL-4K4"/>
                                        <constraint firstItem="Oqj-pP-bO5" firstAttribute="leading" secondItem="6St-S1-o7m" secondAttribute="leadingMargin" id="cek-9C-CbW"/>
                                        <constraint firstItem="Qcd-iY-97i" firstAttribute="leading" secondItem="Oqj-pP-bO5" secondAttribute="trailing" constant="10" id="kD0-Fj-FRZ"/>
                                        <constraint firstItem="Oqj-pP-bO5" firstAttribute="top" secondItem="6St-S1-o7m" secondAttribute="topMargin" id="tbZ-wP-Ze2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="insideStatus" destination="Qcd-iY-97i" id="zjP-ta-vyR"/>
                                    <outlet property="zoneName" destination="Oqj-pP-bO5" id="bc2-LH-3pt"/>
                                    <segue destination="b1u-Bi-2Su" kind="push" identifier="LocationDetails" id="v5y-zR-BDc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xTL-yW-0nc" id="EHX-D3-vQ3"/>
                            <outlet property="delegate" destination="xTL-yW-0nc" id="mqq-9A-XX1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Locations" id="4dU-u3-00B">
                        <barButtonItem key="rightBarButtonItem" title="Map" id="Qgh-eW-lZg">
                            <connections>
                                <segue destination="WDz-MW-NVg" kind="push" id="c0J-78-6Jd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xGZ-ed-kdm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="570" y="-1051"/>
        </scene>
        <!--Settings-->
        <scene sceneID="zd1-qA-Krm">
            <objects>
                <tableViewController id="vbB-G5-fAG" customClass="SettingsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="tgB-ag-0Mo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingCellIdentifier" id="ZWO-P8-TeV">
                                <rect key="frame" x="0.0" y="49.5" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZWO-P8-TeV" id="uxm-7N-XmL">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vbB-G5-fAG" id="7ia-nO-wHA"/>
                            <outlet property="delegate" destination="vbB-G5-fAG" id="k9j-B8-DSa"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Settings" image="setting" id="SH8-bL-8YY"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cm1-9u-fko" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1666" y="405"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="W8a-0F-Las">
            <objects>
                <tabBarController storyboardIdentifier="tabBarController" definesPresentationContext="YES" modalTransitionStyle="flipHorizontal" useStoryboardIdentifierAsRestorationIdentifier="YES" id="RKO-is-q5q" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="6vC-e7-TgZ"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="o10-Ow-T0b">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="tft-YS-0aE" kind="relationship" relationship="viewControllers" id="9FG-Vt-DZA"/>
                        <segue destination="xnH-pb-6mh" kind="relationship" relationship="viewControllers" id="tir-Hy-b74"/>
                        <segue destination="a6S-eP-SKC" kind="relationship" relationship="viewControllers" id="NcL-2i-wAU"/>
                        <segue destination="MAT-Dc-Qyc" kind="relationship" relationship="viewControllers" id="Gsn-Ks-z48"/>
                        <segue destination="vbB-G5-fAG" kind="relationship" relationship="viewControllers" id="2kh-3H-CkT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Qg-Rs-Qyw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-812" y="-367"/>
        </scene>
        <!--Message Detail-->
        <scene sceneID="htN-pP-qON">
            <objects>
                <viewController restorationIdentifier="MessageDetailViewController" storyboardIdentifier="MessageDetailViewController" id="qgQ-pw-fhk" customClass="MessageDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WVa-g0-1bN"/>
                        <viewControllerLayoutGuide type="bottom" id="xfJ-xs-QR8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xTW-Ah-ppm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rxu-mr-byh">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Rxu-mr-byh" firstAttribute="centerX" secondItem="xTW-Ah-ppm" secondAttribute="centerX" id="BkQ-Q1-jao"/>
                            <constraint firstItem="Rxu-mr-byh" firstAttribute="width" secondItem="xTW-Ah-ppm" secondAttribute="width" id="EDW-Zw-Soo"/>
                            <constraint firstItem="xfJ-xs-QR8" firstAttribute="top" secondItem="Rxu-mr-byh" secondAttribute="bottom" constant="-49" id="bY3-iP-8Hp"/>
                            <constraint firstItem="Rxu-mr-byh" firstAttribute="top" secondItem="WVa-g0-1bN" secondAttribute="bottom" constant="-64" id="tQh-Q7-oza"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Message Detail" id="i2n-ax-R2h">
                        <barButtonItem key="rightBarButtonItem" systemItem="stop" id="zDK-rK-5Pj">
                            <connections>
                                <action selector="deleteMessage:" destination="qgQ-pw-fhk" id="b0h-4y-4K2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="webView" destination="Rxu-mr-byh" id="1vP-F8-uX3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ohr-YC-LgH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="560" y="-342"/>
        </scene>
        <!--ZoneDetailsViewController-->
        <scene sceneID="IJh-Rl-g5K">
            <objects>
                <viewController storyboardIdentifier="ZoneDetailsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="b1u-Bi-2Su" userLabel="ZoneDetailsViewController" customClass="ZoneDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u3m-Dc-rzs"/>
                        <viewControllerLayoutGuide type="bottom" id="YSU-ik-tcb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iuv-WX-xrW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="kmB-Vt-773">
                                <rect key="frame" x="164" y="74" width="140" height="140"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="CCR-Uy-kQB"/>
                                    <constraint firstAttribute="height" constant="140" id="MSO-uQ-dJ3"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" reuseIdentifier="TagNameCell" textLabel="MOb-VG-rKZ" style="IBUITableViewCellStyleDefault" id="uR4-dy-9bd">
                                        <rect key="frame" x="0.0" y="86" width="140" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uR4-dy-9bd" id="mNg-Uy-uaK">
                                            <rect key="frame" x="0.0" y="0.0" width="140" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MOb-VG-rKZ">
                                                    <rect key="frame" x="15" y="0.0" width="110" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="b1u-Bi-2Su" id="a1x-Sq-gAd"/>
                                    <outlet property="delegate" destination="b1u-Bi-2Su" id="ccb-sd-hdo"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FIU-mQ-7mk">
                                <rect key="frame" x="16" y="74" width="81" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zone description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2zK-Pz-bed">
                                <rect key="frame" x="16" y="95" width="138" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="60" id="mU8-zQ-vwR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Code" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F8U-na-GZY">
                                <rect key="frame" x="16" y="116" width="38" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zone code" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fpW-De-Dhs">
                                <rect key="frame" x="16" y="137" width="138" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inside" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vCa-A1-Fx5">
                                <rect key="frame" x="16" y="156" width="138" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="cfw-Rw-Pff">
                                <rect key="frame" x="16" y="222" width="288" height="251"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kmB-Vt-773" firstAttribute="top" secondItem="u3m-Dc-rzs" secondAttribute="bottom" constant="10" id="11Q-Av-eB6"/>
                            <constraint firstItem="fpW-De-Dhs" firstAttribute="top" secondItem="F8U-na-GZY" secondAttribute="bottom" constant="3" id="3we-eE-xZC"/>
                            <constraint firstItem="fpW-De-Dhs" firstAttribute="leading" secondItem="iuv-WX-xrW" secondAttribute="leadingMargin" id="6hK-dt-obe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kmB-Vt-773" secondAttribute="trailing" id="8Kh-wQ-NDf"/>
                            <constraint firstItem="FIU-mQ-7mk" firstAttribute="top" secondItem="u3m-Dc-rzs" secondAttribute="bottom" constant="10" id="8Xf-cp-L7c"/>
                            <constraint firstItem="kmB-Vt-773" firstAttribute="leading" secondItem="fpW-De-Dhs" secondAttribute="trailing" constant="10" id="JSX-MA-DPP"/>
                            <constraint firstItem="FIU-mQ-7mk" firstAttribute="leading" secondItem="iuv-WX-xrW" secondAttribute="leadingMargin" id="PFa-BO-0t1"/>
                            <constraint firstItem="F8U-na-GZY" firstAttribute="top" secondItem="2zK-Pz-bed" secondAttribute="bottom" constant="5" id="QmA-RF-v6x"/>
                            <constraint firstItem="cfw-Rw-Pff" firstAttribute="top" secondItem="kmB-Vt-773" secondAttribute="bottom" constant="8" id="R1g-Nk-6kn"/>
                            <constraint firstItem="kmB-Vt-773" firstAttribute="leading" secondItem="vCa-A1-Fx5" secondAttribute="trailing" constant="10" id="SOH-un-HLe"/>
                            <constraint firstItem="2zK-Pz-bed" firstAttribute="leading" secondItem="iuv-WX-xrW" secondAttribute="leadingMargin" id="Srj-u0-UAB"/>
                            <constraint firstItem="vCa-A1-Fx5" firstAttribute="top" secondItem="fpW-De-Dhs" secondAttribute="bottom" constant="3" id="XWI-BP-BSX"/>
                            <constraint firstItem="fpW-De-Dhs" firstAttribute="top" secondItem="F8U-na-GZY" secondAttribute="bottom" constant="3" id="bYz-Mh-d9a"/>
                            <constraint firstItem="kmB-Vt-773" firstAttribute="leading" secondItem="2zK-Pz-bed" secondAttribute="trailing" constant="10" id="dQZ-KD-CWV"/>
                            <constraint firstItem="vCa-A1-Fx5" firstAttribute="leading" secondItem="iuv-WX-xrW" secondAttribute="leadingMargin" id="dWz-Fc-NMq"/>
                            <constraint firstItem="2zK-Pz-bed" firstAttribute="top" secondItem="FIU-mQ-7mk" secondAttribute="bottom" constant="3" id="dg9-KY-pNl"/>
                            <constraint firstItem="F8U-na-GZY" firstAttribute="leading" secondItem="iuv-WX-xrW" secondAttribute="leadingMargin" id="wXC-e5-jYN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cfw-Rw-Pff" secondAttribute="trailing" id="wzZ-G4-iJ2"/>
                            <constraint firstItem="cfw-Rw-Pff" firstAttribute="leading" secondItem="iuv-WX-xrW" secondAttribute="leadingMargin" id="zxs-zK-tBT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Location Name" id="En8-bX-42T"/>
                    <connections>
                        <outlet property="code" destination="fpW-De-Dhs" id="evs-Sv-a0e"/>
                        <outlet property="inside" destination="vCa-A1-Fx5" id="Vnj-3F-t1g"/>
                        <outlet property="mapview" destination="cfw-Rw-Pff" id="jHQ-Cg-jDy"/>
                        <outlet property="tagsTableView" destination="kmB-Vt-773" id="Vxg-4A-gCF"/>
                        <outlet property="zoneDescription" destination="2zK-Pz-bed" id="HD2-bl-CuS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jax-fV-Aid" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1065" y="-367"/>
        </scene>
        <!--Profile Attributes-->
        <scene sceneID="Xoc-bs-shO">
            <objects>
                <tableViewController restorationIdentifier="ProfileAttributeTableViewController" storyboardIdentifier="ProfileAttributeTableViewController" title="Profile Attributes" id="bdY-AJ-xr4" userLabel="Profile Attributes" customClass="ProfileAttributeTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="exT-q2-ALY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ProfileAttributeTableViewControllerCellIdentifier" textLabel="v9W-ve-j8R" detailTextLabel="eLR-8O-PCr" style="IBUITableViewCellStyleValue1" id="lQt-KH-snW">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lQt-KH-snW" id="EjV-D7-HPo">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="200" id="v9W-ve-j8R">
                                            <rect key="frame" x="15" y="12" width="42.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.16068909635208728" green="0.48263500721767527" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="value" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eLR-8O-PCr">
                                            <rect key="frame" x="246.5" y="13" width="38.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="JrO-F5-uDJ" kind="push" id="Eiq-KI-mZp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bdY-AJ-xr4" id="8Az-Tj-sHD"/>
                            <outlet property="delegate" destination="bdY-AJ-xr4" id="BlD-zc-mgP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Profile Attributes" id="64n-S0-A4b" userLabel="Profile Attributes">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="aCh-cd-gEQ">
                            <connections>
                                <action selector="saveProfileAttribute:" destination="bdY-AJ-xr4" id="zXv-wA-bey"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kF1-iY-xPR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1242" y="1086"/>
        </scene>
        <!--Attribute Values-->
        <scene sceneID="ivX-8H-hKl">
            <objects>
                <tableViewController restorationIdentifier="ProfileAttributeValuesTableViewController" storyboardIdentifier="ProfileAttributeValuesTableViewController" id="JrO-F5-uDJ" customClass="ProfileAttributeValuesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="PmJ-wL-tDQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProfileAttributeValuesTableViewControllerCellIdentifier" id="i0O-wo-xFU">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="i0O-wo-xFU" id="L4Z-0d-vS3">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="ZtR-c9-pMK" kind="unwind" unwindAction="unwindToList:" id="W2n-FQ-6eQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JrO-F5-uDJ" id="Rux-9Y-wDP"/>
                            <outlet property="delegate" destination="JrO-F5-uDJ" id="pau-cp-10x"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Attribute Values" id="rKe-H3-gyZ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ub0-Uy-rki" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ZtR-c9-pMK" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1242" y="1762"/>
        </scene>
        <!--Profile-->
        <scene sceneID="C6r-D7-Pel">
            <objects>
                <navigationController id="MAT-Dc-Qyc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="profile" id="BX7-HR-X5H"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jnB-Mf-jje">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bdY-AJ-xr4" kind="relationship" relationship="rootViewController" id="T15-JS-KRc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iOp-gw-u8M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1242" y="405"/>
        </scene>
        <!--Locations-->
        <scene sceneID="Zfw-tw-AiY">
            <objects>
                <navigationController id="xnH-pb-6mh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Locations" image="location" id="C6m-Ky-kbh"/>
                    <toolbarItems/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0QG-Ut-k1e">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xTL-yW-0nc" kind="relationship" relationship="rootViewController" id="n28-cQ-RPS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7xb-mJ-Y2y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-351" y="-1051"/>
        </scene>
        <!--Messages-->
        <scene sceneID="mHt-uv-jfG">
            <objects>
                <tableViewController restorationIdentifier="MessagesTableViewController" storyboardIdentifier="MessagesTableViewController" id="i2B-5n-Y28" customClass="MessagesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="A0H-c6-r70">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <segmentedControl key="tableHeaderView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" id="Xbf-QJ-tZh">
                            <rect key="frame" x="0.0" y="64" width="320" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="All">
                                    <size key="contentOffset" width="1" height="1"/>
                                </segment>
                                <segment title="Unread"/>
                                <segment title="Read"/>
                            </segments>
                            <connections>
                                <action selector="segmentSelector:" destination="i2B-5n-Y28" eventType="valueChanged" id="wuL-9N-bV7"/>
                            </connections>
                        </segmentedControl>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MessageTableViewCellIdentifier" textLabel="NC6-uu-Zut" detailTextLabel="LND-Ea-xez" style="IBUITableViewCellStyleSubtitle" id="TTE-9c-R2C">
                                <rect key="frame" x="0.0" y="116" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TTE-9c-R2C" id="BCG-MR-XeR">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NC6-uu-Zut">
                                            <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LND-Ea-xez">
                                            <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="qgQ-pw-fhk" kind="push" identifier="MessageDetailSegueIdentifier" id="bzO-iC-E7P"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="i2B-5n-Y28" id="c87-U4-lIs"/>
                            <outlet property="delegate" destination="i2B-5n-Y28" id="Hsh-e0-j4I"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Messages" id="m1t-Cs-jHw"/>
                    <connections>
                        <outlet property="segment" destination="Xbf-QJ-tZh" id="XIp-4Z-eHJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nQz-d4-eD3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96" y="-342"/>
        </scene>
        <!--Messages-->
        <scene sceneID="j8g-8R-bb3">
            <objects>
                <navigationController id="a6S-eP-SKC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Messages" image="message" id="uUY-p6-Uny"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5ak-rn-ekK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="i2B-5n-Y28" kind="relationship" relationship="rootViewController" id="gI5-gn-FyO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4va-db-X4A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-351" y="-380"/>
        </scene>
    </scenes>
    <resources>
        <image name="info" width="30" height="30"/>
        <image name="location" width="30" height="30"/>
        <image name="message" width="30" height="30"/>
        <image name="profile" width="30" height="30"/>
        <image name="setting" width="30" height="30"/>
    </resources>
</document>
